{
  "manifest_version": 3,
  "name": "IRCTC Passenger Autofill",
  "version": "1.0.0",
  "description": "Local-only IRCTC passenger profile autofill helper.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.irctc.co.in/*", "https://irctc.co.in/*"],
  "action": {
    "default_title": "IRCTC Passenger Autofill",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.irctc.co.in/*", "https://irctc.co.in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
